@import "_variables";

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: "Work Sans", sans-serif;
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 128px;
    max-width: 1256px;
    margin : 0 auto 16px;
    &__image {
        align-items: center;
        justify-content: center;
    }
    &__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
        list-style-type: none;
        padding-top: 24px;
        &--link {
            font-size: 32px;
            line-height: 40px;
            text-decoration: none;
            color: black;
        }
    }
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-width: 1256px;
    &__header {
        font-size: 56px;
        text-align: center;
    }
    &__box {
        background-color: $green;
    }
    &__description {
        font-size: 32px;
        line-height: 32px;
    }
    &__button {
        font-size: 32px;
        line-height: 40px;
        text-decoration: none;
        color: black;
        background-color: $pink;
        padding: 8px;
        border-radius: 32px;
    }
    &__container {
        padding-bottom: 32px;
    }
    &__image {
        padding: 8px;
    }
}
.advantages {
    max-width: 768px;
    margin:0 auto;
    border-bottom: 4px solid $pink;
    padding: 32px 4px;
    &__header {
        font-size: 48px;
        text-align: center;
    }
    &__list {
        font-size: 24px;
        list-style: none;
        &--image {
            padding-right: 8px;
        }
        &--element {
            padding: 8px;
        }
    }

}

.courses {
    max-width: 1256px;
    margin : 0 auto;
    padding: 32px 0;
    &__header {
        font-size: 56px;
        text-align: center;
    }

    &__type {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        &--header {
            font-size: 32px;
        }
        &--description {
            font-size: 24px;
        }
        &--image {
            padding: 8px;
        }
    }
    &__box {
        padding: 16px;
        &--header {
            display: flex;
            justify-content: center;
        }
    }
    &__button {
        &--box {
            display: flex;
            justify-content: center;
        }
        font-size: 32px;
        line-height: 40px;
        text-decoration: none;
        color: black;
        background-color: $pink;
        padding: 16px;
        border-radius: 32px;
    }

}

.opinions {
    background-color: $green;
    min-height: 512px;
    &__box {
        max-width: 1256px;
        margin : 0 auto;
        padding: 32px 0;
    }
    &__header {
        font-size: 32px;
        text-align: center;
    }
}

.carousel {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &__box {
        position: relative;
        width: 1256px;
        height: 512px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        overflow: auto;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
    }
    &__button {
        padding: 16px;
        margin: 0 16px;
        height: 64px;
        display: flex;
        align-items: center;
        border: 0;
    }
    &__opinions {
        background-color: white;
        inset: 0;
        margin-bottom: 64px;
        padding: 16px;
        scroll-snap-align: center;
        min-width: 408px;
    }
}

.contact {
    max-width: 1256px;
    margin : 0 auto 64px;
    &__header {
        font-size: 56px;
        text-align: center;
    }
    &__description {
        &--box {
            display: flex;
            justify-content: center;
        }
        font-size: 32px;
        min-width: 256px;
        padding-bottom: 4px;
        margin-bottom: 32px;
        border-bottom: 4px dotted $pink;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.social {
    &__header {
        font-size: 32px;
        text-align: center;
    }
    &__box {
        display: flex;
        justify-content: flex-start;
        column-gap: 16px;
        &--icon {

        }
        &--description {
            font-size: 32px;
        }
    }
    &__link {
        font-size: 24px;
        text-decoration: none;
        color: black;
        padding-right: 32px;
    }
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: $pink;
    min-height: 256px;
    &__header {
        font-size: 32px;
    }
    &__nav {
        list-style-type: none;
        padding: 0;
        &--link {
            font-size: 16px;
            text-decoration: none;
            color: black;
        }
    }
    &__description {
        font-size: 16px;
        &--link {
            text-decoration: none;
            color: black;
        }
    }
}